<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tooltip"
    />
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/rcCalon"
                                            tools:listitem="@layout/list_calon">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
