<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              xmlns:app="http://schemas.android.com/apk/res-auto"
>
<ImageView android:layout_width="250dp"
           android:layout_height="250dp"
           android:layout_marginTop="50dp"
           android:src="@drawable/election"
           android:layout_gravity="center"
/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Selamat Datang"
              android:textSize="40sp"
              android:textAlignment="center"
              android:textColor="#fff"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
              android:layout_margin="10dp"
    />
    <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Masukan NIK"
              android:textColor="#fff"
              android:textColorHint="#fff"
              android:layout_margin="10dp"
              android:textSize="20sp"
              android:inputType="number"
              android:id="@+id/inputNik"
    />
    </android.support.design.widget.TextInputLayout>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="@color/button"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/btnMasuk"
    />
    <ProgressBar android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_gravity="center_horizontal"
                 android:id="@+id/progresbar"
                 android:visibility="gone"
                 style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
    />

</LinearLayout>